{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=AptaEvents;User Id=postgres;Password=root",
    "EasyTestConnectionString": "Server=localhost;Port=5432;Database=AptaEvents;User Id=postgres;Password=root"
  },
  "Authentication": {
    "OpenIdConnect": {
      "ClientId": "AptaEvents",
      "ClientSecret": "6yZQxwyixpA3izBHsZn80l9kWMDXffF27W0zVH41MfvzGOnFxWgIYrqf6Q541EWT9aOemj/1MR0NsgL-9Wjcrg==",
      "Authority": "https://localhost:5001",
      "CallbackPath": "/signin-oidc"
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AptaEventsIntegrationApi": {
    "Url": "https://localhost:44337/api",
    "StartDate":  "2023-01-01"
  },
  "AllowedHosts": "*",
  "DevExpress": {
    "ExpressApp": {
      "Languages": "en-US;",
      "ShowLanguageSwitcher": false,
      "ThemeSwitcher": {
        "DefaultItemName": "Office White",
        "ShowSizeModeSwitcher": true,
        "Groups": [
          {
            "Caption": "DevExpress Themes",
            "Items": [
              {
                "Caption": "Blazing Berry",
                "Url": "_content/DevExpress.Blazor.Themes/blazing-berry.bs5.min.css",
                "Color": "#5c2d91"
              },
              {
                "Caption": "Blazing Dark",
                "Url": "_content/DevExpress.Blazor.Themes/blazing-dark.bs5.min.css",
                "Color": "#46444a"
              },
              {
                "Caption": "Office White",
                "Url": "_content/DevExpress.Blazor.Themes/office-white.bs5.min.css",
                "Color": "#fe7109"
              },
              {
                "Caption": "Purple",
                "Url": "_content/DevExpress.Blazor.Themes/purple.bs5.min.css",
                "Color": "#7989ff"
              }
            ]
          }
        ]
      }
    }
  }
}